# edufinder-web

./: Docker  nb-configuration.xml  pom.xml
Payara_Server/glassfish/config/branding/: glassfish-version.properties
Payara_Server/glassfish/domains/domain1/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  keystore.jks  local-password
Payara_Server/glassfish/domains/domain1/init-info/: domain-info.xml
Payara_Server/glassfish/domains/domain1/logs/: server.log_2025-11-10T12-18-31
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
Payara_Server/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
Payara_Server/glassfish/domains/production/config/: admin-keyfile  cacerts.jks  domain.xml  keystore.jks
Payara_Server/glassfish/domains/production/init-info/: domain-info.xml
Payara_Server/glassfish/lib/install/applications/: ejb-timer-service-app.war
src/main/java/controller/: Chat_AI.java  Login.java  controllerCorreos.java  controllerDeUsuarios.java  controllerUniversity.java  dashboardController.java
src/main/java/entities/: Ciudades.java  Conversaciones.java  CorreoDestinatarios.java  Correos.java  Especialidades.java  Mensajes.java  Opciones.java  Preguntas.java  Roles.java  TiposDocumento.java  Usuarios.java
src/main/java/model/: CorreosDTO.java  UniversidadesDTO.java
src/main/java/security/: Filtro.java
src/main/java/services/: ConversacionesFacade.java  ConversacionesFacadeLocal.java  CorreoDestinatariosFacade.java  CorreoDestinatariosFacadeLocal.java  CorreosFacade.java  CorreosFacadeLocal.java  MensajesFacade.java  MensajesFacadeLocal.java  UsuariosFacade.java  UsuariosFacadeLocal.java
src/main/webapp/: index.xhtml  index_Template.xhtml  inicioSesion.xhtml  registro.xhtml
src/main/webapp/resources/css/: bot.css  correo.css  diseñoComparativaUniversidades.css  diseñoPlanEstudio.css  diseñoProfesionales.css  diseñoRegistro.css  index_template.css
src/main/webapp/resources/js/: FormularioLogin.js  dev.js  email-modal.js  graficas.js  modalPerfilUser.js  test.js  uni.js
src/main/webapp/views/: admin_Temp1_Cliente.xhtml  comparativaUniversidades.xhtml  correos_enviados.xhtml  desarrollador_Temp_Cliente.xhtml  desarrolladores_Template.xhtml  inicio_Temp_Cliente.xhtml  inicio_principal_Temp_Cliente.xhtml  universidades_Temp_Cliente.xhtml
(+377 files in other folders)
