/* AUTOMATICALLY GENERATED ON Sun Nov 09 18:03:47 COT 2025*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "ResultadosTestFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EspecialidadesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "OpcionesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ConversacionesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "OpcionesFacade", "remove,Local,entities.Opciones";
  permission javax.security.jacc.EJBMethodPermission "CorreoDestinatariosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ConversacionesFacade", "remove,Local,entities.Conversaciones";
  permission javax.security.jacc.EJBMethodPermission "CiudadesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CorreoDestinatariosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CiudadesFacade", "remove,Local,entities.Ciudades";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "TiposDocumentoFacade", "edit,Local,entities.TiposDocumento";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UniversidadesFacade", "edit,Local,entities.Universidades";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TiposDocumentoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UniversidadesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "OpcionesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "ResultadosTestFacade", "remove,Local,entities.ResultadosTest";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TiposDocumentoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "create,Local,entities.Correos";
  permission javax.security.jacc.EJBMethodPermission "PreguntasFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "EspecialidadesFacade", "remove,Local,entities.Especialidades";
  permission javax.security.jacc.EJBMethodPermission "OpcionesFacade", "edit,Local,entities.Opciones";
  permission javax.security.jacc.EJBMethodPermission "PreguntasFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "MensajesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PreguntasFacade", "edit,Local,entities.Preguntas";
  permission javax.security.jacc.EJBMethodPermission "MensajesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "OpcionesFacade", "create,Local,entities.Opciones";
  permission javax.security.jacc.EJBMethodPermission "MensajesFacade", "remove,Local,entities.Mensajes";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CorreoDestinatariosFacade", "create,Local,entities.CorreoDestinatarios";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "findCorres,Local,entities.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "UniversidadesFacade", "remove,Local,entities.Universidades";
  permission javax.security.jacc.EJBMethodPermission "CiudadesFacade", "edit,Local,entities.Ciudades";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "edit,Local,entities.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "ConversacionesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TiposDocumentoFacade", "create,Local,entities.TiposDocumento";
  permission javax.security.jacc.EJBMethodPermission "CorreoDestinatariosFacade", "edit,Local,entities.CorreoDestinatarios";
  permission javax.security.jacc.EJBMethodPermission "ConversacionesFacade", "edit,Local,entities.Conversaciones";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PreguntasFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "OpcionesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findByEmail,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MensajesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "EspecialidadesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "EspecialidadesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "UniversidadesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findByAdmin,Local,int";
  permission javax.security.jacc.EJBMethodPermission "CorreoDestinatariosFacade", "remove,Local,entities.CorreoDestinatarios";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findByCliente,Local,int";
  permission javax.security.jacc.EJBMethodPermission "MensajesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ResultadosTestFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "EspecialidadesFacade", "create,Local,entities.Especialidades";
  permission javax.security.jacc.EJBMethodPermission "ResultadosTestFacade", "create,Local,entities.ResultadosTest";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "create,Local,entities.Roles";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "remove,Local,entities.Correos";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "iniciarSesion,Local,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findByProfesional,Local,int";
  permission javax.security.jacc.EJBMethodPermission "PreguntasFacade", "create,Local,entities.Preguntas";
  permission javax.security.jacc.EJBMethodPermission "ResultadosTestFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "UniversidadesFacade", "create,Local,entities.Universidades";
  permission javax.security.jacc.EJBMethodPermission "CiudadesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "MensajesFacade", "create,Local,entities.Mensajes";
  permission javax.security.jacc.EJBMethodPermission "PreguntasFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "remove,Local,entities.Roles";
  permission javax.security.jacc.EJBMethodPermission "PreguntasFacade", "remove,Local,entities.Preguntas";
  permission javax.security.jacc.EJBMethodPermission "CiudadesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "OpcionesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "MensajesFacade", "edit,Local,entities.Mensajes";
  permission javax.security.jacc.EJBMethodPermission "TiposDocumentoFacade", "remove,Local,entities.TiposDocumento";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "create,Local,entities.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findByAd,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "CiudadesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "EspecialidadesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findById,Local,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UniversidadesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "edit,Local,entities.Correos";
  permission javax.security.jacc.EJBMethodPermission "ConversacionesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CiudadesFacade", "create,Local,entities.Ciudades";
  permission javax.security.jacc.EJBMethodPermission "TiposDocumentoFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CorreoDestinatariosFacade", "findCorreosDest,Local,entities.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "edit,Local,entities.Roles";
  permission javax.security.jacc.EJBMethodPermission "TiposDocumentoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "MensajesFacade", "findMsgById,Local,entities.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "ConversacionesFacade", "create,Local,entities.Conversaciones";
  permission javax.security.jacc.EJBMethodPermission "UniversidadesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CorreoDestinatariosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findByIdentificacion,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "EspecialidadesFacade", "edit,Local,entities.Especialidades";
  permission javax.security.jacc.EJBMethodPermission "ResultadosTestFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CorreoDestinatariosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "remove,Local,entities.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "ConversacionesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "ResultadosTestFacade", "edit,Local,entities.ResultadosTest";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "OpcionesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CorreoDestinatariosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RolesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UsuariosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ConversacionesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "EspecialidadesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MensajesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UniversidadesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PreguntasFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CorreosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ResultadosTestFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CiudadesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TiposDocumentoFacade", "**";
};

